<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

  <!-- Import font -->
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style/style.css" />

  <!-- JS script -->
  <script src="dashboard.js" defer></script>

  <title>MeetU Mockup: Create New Event</title>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar-light navbar navbar-expand-sm">
    <a class="navbar-brand navbar-link ms-3" href="./index.html" id="logo-text">MeetU</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--  nav component: -->
      <ul class="navbar-nav ms-auto me-3 d-lg-flex align-items-center">
        <li class="nav-item active">
          <a id="nav-dashboard" class="nav-link" href="./dashboard.html">Dashboard
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item h-100">
          <a id="theme-div" class="nav-link" href="#">
            <img class="theme-icon" src="sun-svgrepo-com.svg" />
          </a>
        </li>
        <li class="nav-item nav-sign-in text-center h-100">
          <a class="nav-link text-white" href="#"> Sign In </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <!-- Page Content -->
    <!-- <div class="container mt-5 mb-5"> -->
    <div class="row ms-1">
      <h1 class="row ms-1 mb-3">Meetings</h1>
    </div>
    <div class="row ms-2">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-2 p-3 meeting-item">
        <span class="meeting-title">A Long Long Event Title Is Here</span>
        <br />
        <span class="meeting-desc">Hello there! This is some description for the event!</span>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-2 p-3 meeting-item">
        <span class="meeting-title">A Long Long Event Title Is Here</span>
        <br />
        <span class="meeting-desc">Hello there! This is some description for the event!</span>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-2 p-3 add-meeting-btn">
        <span class="meeting-title">➕ Add Event from URL</span>
      </div>
    </div>
    <!-- </div> -->

    <!-- Footer -->
    <div class="row">
      <div class="col">
        <footer id="footer" class="page-footer" style="width: 100%">
          <!-- <div class="container-fluid text-md-left"> -->
          <div class="col-md-6">
            <ul class="list-unstyled m-5">
              <li><a class="link" href="#!">About Us</a></li>
              <li><a class="link" href="#!">Support MeetU</a></li>
              <li><a class="link" href="#!">Link 3</a></li>
            </ul>
          </div>
      </div>
      <!-- </div> -->
      <!-- Copyright -->
      <div class="footer-copyright text-center pb-3">
        © 2023 Copyright:
        <a href="./index.html"> meetu.com</a>
      </div>
      </footer>
    </div>
    <!-- end of container -->
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>

  <!-- <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- Popperjs -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous">
  </script>
  <!-- Tempus Dominus JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.6/dist/js/tempus-dominus.min.js"
    crossorigin="anonymous"></script>

  <!-- Tempus Dominus Styles -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.6/dist/css/tempus-dominus.min.css"
    crossorigin="anonymous" />
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/481dc938ff.js" crossorigin="anonymous"></script>
</body>

</html>