<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Import font -->
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- JS script -->
    <script src="calendar.js" type="module"></script>
    <script src="createEvent.js" defer></script>

    <title>MeetU Mockup: Create New Event</title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar-light navbar navbar-expand-sm">
      <a
        class="navbar-brand navbar-link ms-3"
        href="./index.html"
        id="logo-text"
      >
        MeetU
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!--  nav component: -->
        <ul class="navbar-nav ms-auto me-3 d-lg-flex align-items-center">
          <li class="nav-item active">
            <a id="nav-dashboard" class="nav-link" href="./dashboard.html"
              >Dashboard <span class="sr-only">(current)</span></a
            >
          </li>

          <!-- <li class="nav-item h-100">
            <a class="nav-link" href="#">
              <img class="moon-icon" src="./assets/moon-svgrepo-com.svg" />
            </a>
          </li> -->
          <li class="nav-item h-100">
            <a id="theme-div" class="nav-link" href="#">
              <img class="theme-icon" src="sun-svgrepo-com.svg" />
            </a>
          </li>
          <li class="nav-item nav-sign-in text-center h-100">
            <a class="nav-link text-white" href="#"> Sign In </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col">
          <h1 class="mt-3 mb-3 text-center">Create Event</h1>
        </div>
      </div>
      <div class="row">
        <!-- Col 1 -->
        <div class="col-12 col-lg-6">
          <div class="row m-3">
            <h2 class="mt-3 mb-3">Meeting Title</h2>
            <div class="input-group">
              <textarea
                class="form-control"
                aria-label="With textarea"
              ></textarea>
            </div>
          </div>
          <div class="row m-3">
            <h2 class="mt-3 mb-3">Meeting Description</h2>
            <div class="input-group">
              <textarea
                class="form-control"
                aria-label="With textarea"
              ></textarea>
            </div>
          </div>
          <div class="row m-3">
            <div class="col-12 col-md-12 col-lg-6">
              <h2 class="mt-3 mb-lg-3">Meeting Days</h2>
            </div>

            <div class="col-12 col-md-12 col-lg-6 mt-lg-3 mb-3">
              <select
                class="form-select p-1"
                aria-label="Default select example"
                id="days-mode"
              >
                <option selected>Specific days</option>
                <option>Days of the week</option>
              </select>
            </div>
            <!-- Calendar picker  -->
            <div class="col-sm-12 p-3 round-corner bg-gray" id="date-picker">
              <div class="log-event" id="datetimepicker"></div>
            </div>
            <!-- Days of the week -->
            <div class="col-sm-12 round-corner bg-gray hide" id="day-picker">
              <div class="row p-2">
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  SUN
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  MON
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  TUE
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  WED
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  THU
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  FRI
                </div>
                <div
                  class="col m-1 p-2 py-3 text-center align-middle form-control pill-corner small-text cursor-pointer day-btn"
                >
                  SAT
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Col 2 -->
        <div class="col-12 col-lg-6">
          <div class="row mt-3 ms-3">
            <h2 class="mt-3">Meeting Time</h2>
          </div>
          <div class="row mt-2 ms-3 me-3">
            <div class="col-4">
              <label for="earliest" class="form-label">Earliest time:</label>
            </div>
            <div class="col">
              <select
                class="form-select p-1"
                aria-label="Default select example"
                id="earliest"
              >
                <option selected>Select time</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> 
                Populate with main.js-->
              </select>
            </div>
          </div>
          <div class="row mt-3 ms-3 me-3">
            <div class="col-4">
              <label for="earliest" class="form-label">Lastest time:</label>
            </div>
            <div class="col">
              <select
                class="form-select p-1"
                aria-label="Default select example"
                id="latest"
              >
                <option selected>Select time</option>
                <!-- <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
              </select>
            </div>
          </div>

          <div class="row mt-3 ms-3">
            <h2 class="mt-0">Poll</h2>
          </div>
          <div class="row mt-3 ms-3 me-3">
            <div class="col pt-3 pb-3 round-corner bg-gray" id="poll-box">
              <div class="row ms-2 mb-1" style="font-weight: 500">Title</div>
              <div class="row">
                <div class="input-group mb-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter poll title"
                    aria-label="Poll title"
                  />
                </div>
              </div>
              <div class="row ms-2 mb-1" style="font-weight: 500">Options</div>
              <div class="row">
                <div class="col">
                  <ul class="list-unstyled d-none" id="poll-options"></ul>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button type="button" class="form-control" id="add-poll-btn">
                    ✏️ Add Poll Option
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 ms-3 me-3">
            <button
              type="button"
              class="form-control p-3"
              id="create-event-btn"
            >
              ✨ Create New Event ✨
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="page-footer">
      <div class="container-fluid text-md-left">
        <div class="row">
          <div class="col-md-6">
            <ul class="list-unstyled m-5">
              <li>
                <a class="link" href="#!">About Us</a>
              </li>
              <li>
                <a class="link" href="#!">Support MeetU</a>
              </li>
              <li>
                <a class="link" href="#!">Link 3</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center pb-3">
        © 2023 Copyright:
        <a href="/"> meetu.com</a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Popperjs -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- Tempus Dominus JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.6/dist/js/tempus-dominus.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Tempus Dominus Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.6/dist/css/tempus-dominus.min.css"
      crossorigin="anonymous"
    />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/481dc938ff.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
