<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Select Time and Poll</title>


</head>

<body>
    <!-- start of container -->
    <div class="container">
        <!-- row #1 - contains: meeting / event title, description, and sharing capabilities -->
        <div class="row row-one">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center meeting-title">Hello, world!</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center meeting-description">"Hello there", ~ Obi-wan Kenobi, 2005.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="text-left share-event-header">Share Event</h2>
                    </div>
                    <div class="col">
                        <p class="text-left copy-url-text">Copy URL</p>
                    </div>
                    <div class="col">
                        <p class="text-left send-email-text">Send Email</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- main section -->
        <!-- row #2 - contains: user's availability and group's availability -->
        <div class="row row-two">
            <!-- user's availability -->
            <div class="col">
                <div class="row">

                </div>
            </div>


        </div>

        <!-- row #3 - contains: meeting / poll title by creator, and summary -->
        <div class="row row-three">

        </div>
        <!-- end of container -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>