<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />

        <!-- Import font -->
        <link
            href="https://fonts.googleapis.com/css?family=Inter"
            rel="stylesheet"
        />s

        <!-- Additional CSS styling -->
        <link rel="stylesheet" href="./style/style.css" type="text/css" />
        <!-- JS script -->
        <script src="./js/calendar.js" type="module"></script>
        <script src="./js/createEvent.js" type="module" defer></script>
        <script src="./js/colorTheme.js" defer></script>

        <!-- Google Adsense -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3976570715489572"
            crossorigin="anonymous"></script> -->
        <script
            async
            custom-element="amp-ad"
            src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
        ></script>
        <title>MeetU: Select Time and Poll</title>
    </head>

    <body>
        <!-- Navbar content -->
        <nav class="navbar-light navbar navbar-expand-sm">
            <a
                class="navbar-brand navbar-link ms-3"
                href="./index.html"
                id="logo-text"
            >
                MeetU
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--  nav component: -->
                <ul
                    class="navbar-nav ms-auto me-3 d-lg-flex align-items-center"
                >
                    <li class="nav-item active">
                        <a
                            id="nav-dashboard"
                            class="nav-link"
                            href="./dashboard.html"
                            >Dashboard</a
                        >
                    </li>

                    <li class="nav-item h-100">
                        <a id="theme-div" class="nav-link" href="#">
                            <img class="theme-icon" id="theme-icon" />
                        </a>
                    </li>
                    <li class="nav-item nav-sign-in text-center h-100">
                        <a
                            class="nav-link text-white"
                            href="/LoginCred/login.html"
                        >
                            Sign In
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- start of container -->
        <div class="container mt-5 mb-5">
            <!-- row #1 - contains: meeting / event title, description, and sharing capabilities -->
            <div class="row row-one">
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <h1
                                class="mb-5 text-center"
                                id="meeting-title"
                            ></h1>
                        </div>
                    </div>

                    <!-- Meeting description set during creation of event -->
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <h5 class="mt-5 text" id="meeting-desc"></h5>
                        </div>
                    </div>

                    <!-- main section -->
                    <!-- Share Event (copy url to event and send email button)-->
                    <div class="row justify-content-start main mt-5 pt-5">
                        <div class="col-1 col-md-2">
                            <h2 class="share-event-header">Share Event</h2>
                        </div>
                        <div class="col-1 col-md-2">
                            <button
                                type="button"
                                class="btn copy-url-button position-relative"
                            >
                                Copy URL
                            </button>
                        </div>
                        <div class="col-1 col-md-2">
                            <button type="button" class="btn send-email-button">
                                Send Email
                            </button>
                        </div>
                    </div>

                    <div class="row justify-content-start availability m-4">
                        <div class="col-6 user-availability p-3">
                            <div class="row user-availability-header">
                                <div class="col-4 offset-md-1">
                                    <h2>Your Availability</h2>
                                </div>
                            </div>
                            <div class="row user-availability-explanation">
                                <div class="col-10 offset-md-1">
                                    <p>
                                        Click or drag on the time cell that you
                                        are available. Each cell is 15 minutes.
                                    </p>
                                </div>
                            </div>
                            <div class="row user-time-table">
                                <div class="col">
                                    <table class="table" id="user-table">
                                       
                                      </table>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-6 group-availability p-3">
                            <div class="row group-availability-header">
                                <div class="col-5 offset-md-2">
                                    <h2>Group's Availability</h2>
                                </div>
                            </div>
                            <div class="row people-available">
                                <div
                                    class="col-10 offset-md-2 num-available-bar"
                                ></div>
                            </div> -->
                        <!-- <div
                                class="row d-inline-flex flex-row num-available justify-content-between"
                            >
                                <!-- <div class="col-3">
                                    <p>0/1 people available</p>
                                </div>
                                <div class="col-3">
                                    <p>1/1 people available</p>
                                </div>
                            </div> -->
                        <!-- <div class="row user-time-table">
                                <div class="col-10 offset-md-1">
                                    <table class="table" id="time-table">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">SUN</th>
                                                <th scope="col">MON</th>
                                                <th scope="col">TUE</th>
                                                <th scope="col">WED</th>
                                                <th scope="col">THU</th>
                                                <th scope="col">FRI</th>
                                                <th scope="col">SAT</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    8:00 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    8:30 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    9:00 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    9:30 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    10:00 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    10:30 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                            <tr>
                                                <th
                                                    scope="row"
                                                    class="table-row-header"
                                                >
                                                    11:00 AM
                                                </th>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                                <td class="td"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> -->
                        <!-- </div> -->
                    <!-- </div> -->

                    <!-- Poll summaries and stuff -->
                    <!-- <div class="row m-4 d-inline-flex">
                        <div class="col-5">
                            <h2>Poll Title set by event creator</h2>
                        </div>
                        <div class="col-5">
                            <h2>Summary</h2>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="row row-two">
                    <!-- user's availability -->
                    <!-- <div class="col"> -->
                        <!-- <div class="row"></div> -->
                    <!-- </div> -->
                <!-- </div> -->

                <!-- row #3 - contains: meeting / poll title by creator, and summary -->
                <!-- <div class="row row-three"></div> -->
                <!-- end of container -->
            <!-- </div> -->
        <!-- </div> -->

        <!-- Footer -->
        <!-- Footer -->
        <footer id="footer" class="page-footer">
            <!-- About Us, Support MeetU, Buy us a coffee! -->
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-3 d-inline-flex flex-column footer-links">
                        <a class="link text-secondary" href="/about.html"
                            >About Us!</a
                        >
                        <a class="link text-secondary" href="#!"
                            >Support MeetU</a
                        >
                        <a class="link text-secondary" href="#!"
                            >Buy us a coffee!</a
                        >
                    </div>
                    <!-- Google Ad -->
                    <div class="col-6 footer-advertisement">
                        <amp-ad
                            width="100vw"
                            height="320"
                            type="adsense"
                            data-ad-client="ca-pub-3976570715489572"
                            data-ad-slot="7677164447"
                            data-auto-format="rspv"
                            data-full-width=""
                        >
                            <div overflow=""></div>
                        </amp-ad>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div
                        class="col-3 mb-3 d-inline-flex text-secondary footer-copyright"
                    >
                        © MeetU
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <!-- Popperjs -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            crossorigin="anonymous"
        ></script>
        <!-- Font awesome -->
        <script
            src="https://kit.fontawesome.com/481dc938ff.js"
            crossorigin="anonymous"
        ></script>
        
        <script src="./js/timeTable.js" type="module"></script>
    </body>
</html>
