{
    "dependencies": {
        "dotenv": "^10.0.0",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.2",
        "html": "^1.0.0",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pg": "^8.10.0",
        "pouchdb": "^8.0.1",
        "uuid": "^8.3.2"
    },
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend of MeetU app",
    "main": "pouchCrud.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node Server/index.js"
    },
    "keywords": [
        "backend"
    ],
    "author": "Team 6",
    "license": "ISC"
}
